\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}五对角矩阵基本结构}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}二维热传导问题离散方程}{1}{}\protected@file@percent }
\newlabel{eq:discrete}{{1}{1}{}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}分块矩阵结构推导}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}节点排序方法}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}矩阵元素分析}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 矩阵元素与物理意义对应关系}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}分块矩阵形成}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}对角块$B_i$结构}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}次对角块$A_i$结构}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}上次对角块$C_i$结构}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}矩阵性质分析}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}对角占优性}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}稀疏性分析}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}边界条件处理}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}第二类边界条件离散}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}角点处理}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}分块矩阵求解优势}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}存储优化}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}求解算法}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}结论}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
