\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}问题描述}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}网格点标记}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}行优先索引}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}离散方程}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}节点(0,0)方程}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}节点(0,1)方程}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}节点(1,0)方程}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}节点(1,1)方程}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}原始矩阵形式}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}分块矩阵演变}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}步骤1：识别网格行}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}步骤2：定义子矩阵块}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}步骤3：构建子矩阵}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}$B_0$ (第0行内部)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}$B_1$ (第1行内部)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}$A_1$ (第1行到第0行的耦合)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}$C_0$ (第0行到第1行的耦合)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}步骤4：组合分块矩阵}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}一般情况推广}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}物理意义图解}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}结论}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
